In [1]:
import pandas as pd

import numpy as np

import warnings
warnings.filterwarnings('ignore')

### Receptor

### Turistas extranjeros en España procedentes de cada país por CCAA de destino

In [2]:
df = pd.read_excel('../receptor/ccaa_destino_continente_pais_residencia.xlsx')
df

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes
0,Andalucía,NaN,NaN,NaN
1,2022M07,1166367,8937963,7.7
2,2022M06,1007892,7930044,7.9
3,2022M05,1076642,8160353,7.6
4,2022M04,931098,7159528,7.7
...,...,...,...,...
160565,2019M11,,,
160566,2019M10,,,
160567,2019M09,,,
160568,2019M08,,,
160569,2019M07,,,

### Totales Nacionales y Europa

In [3]:
df['zona']= df.fecha.apply(lambda x: 'None' if str(x).strip()[0].isnumeric() else str(x).strip())

In [4]:
df.head(40)

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
0,Andalucía,NaN,NaN,NaN,Andalucía
1,2022M07,1166367,8937963,7.7,None
2,2022M06,1007892,7930044,7.9,None
3,2022M05,1076642,8160353,7.6,None
4,2022M04,931098,7159528,7.7,None
5,2022M03,670275,5860862,8.7,None
6,2022M02,490336,4320232,8.8,None
7,2022M01,488945,4687975,9.6,None
8,2021M12,430735,3955720,9.2,None
9,2021M11,613899,4922623,8,None
10,2021M10,775484,6177887,8,None
11,2021M09,736103,6034478,8.2,None
12,2021M08,840114,7699149,9.2,None
13,2021M07,625906,5349766,8.5,None
14,2021M06,411631,3442325,8.4,None
15,2021M05,322320,2745872,8.5,None
16,2021M04,259757,2444239,9.4,None
17,2021M03,232973,2282128,9.8,None
18,2021M02,194321,1928448,9.9,None
19,2021M01,225524,1782793,7.9,None
20,2020M12,265713,3583258,13.5,None
21,2020M11,247534,3171176,12.8,None
22,2020M10,332708,4207107,12.6,None
23,2020M09,345244,3883629,11.2,None
24,2020M08,562305,6604360,11.7,None
25,2020M07,443002,4519276,10.2,None
26,2020M06,207153,1641952,7.9,None
27,2020M05,178482,2269208,12.7,None
28,2020M04,164274,2199916,13.4,None
29,2020M03,558986,6437887,11.5,None
30,2020M02,673979,5519719,8.2,None
31,2020M01,712861,6377269,8.9,None
32,2019M12,611563,5552288,9.1,None
33,2019M11,768912,6489976,8.4,None
34,2019M10,1175038,8911375,7.6,None
35,2019M09,1253949,9067127,7.2,None
36,2019M08,1571396,13349706,8.5,None
37,2019M07,1297303,8739387,6.7,None
38,Aragón,NaN,NaN,NaN,Aragón
39,2022M07,110774,744415,6.7,None

In [5]:
def renombrar(x):
    if x.strip('')[0].isalpha():
        print(x)
    else:
        pass

In [6]:
def corregir_index(x):
    return x

In [7]:
df.zona=df.zona.apply(lambda x: x if x!='None' else np.nan)

In [8]:
df.zona.fillna(method='ffill', inplace=True)

In [9]:
df.head(40)

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
0,Andalucía,NaN,NaN,NaN,Andalucía
1,2022M07,1166367,8937963,7.7,Andalucía
2,2022M06,1007892,7930044,7.9,Andalucía
3,2022M05,1076642,8160353,7.6,Andalucía
4,2022M04,931098,7159528,7.7,Andalucía
5,2022M03,670275,5860862,8.7,Andalucía
6,2022M02,490336,4320232,8.8,Andalucía
7,2022M01,488945,4687975,9.6,Andalucía
8,2021M12,430735,3955720,9.2,Andalucía
9,2021M11,613899,4922623,8,Andalucía
10,2021M10,775484,6177887,8,Andalucía
11,2021M09,736103,6034478,8.2,Andalucía
12,2021M08,840114,7699149,9.2,Andalucía
13,2021M07,625906,5349766,8.5,Andalucía
14,2021M06,411631,3442325,8.4,Andalucía
15,2021M05,322320,2745872,8.5,Andalucía
16,2021M04,259757,2444239,9.4,Andalucía
17,2021M03,232973,2282128,9.8,Andalucía
18,2021M02,194321,1928448,9.9,Andalucía
19,2021M01,225524,1782793,7.9,Andalucía
20,2020M12,265713,3583258,13.5,Andalucía
21,2020M11,247534,3171176,12.8,Andalucía
22,2020M10,332708,4207107,12.6,Andalucía
23,2020M09,345244,3883629,11.2,Andalucía
24,2020M08,562305,6604360,11.7,Andalucía
25,2020M07,443002,4519276,10.2,Andalucía
26,2020M06,207153,1641952,7.9,Andalucía
27,2020M05,178482,2269208,12.7,Andalucía
28,2020M04,164274,2199916,13.4,Andalucía
29,2020M03,558986,6437887,11.5,Andalucía
30,2020M02,673979,5519719,8.2,Andalucía
31,2020M01,712861,6377269,8.9,Andalucía
32,2019M12,611563,5552288,9.1,Andalucía
33,2019M11,768912,6489976,8.4,Andalucía
34,2019M10,1175038,8911375,7.6,Andalucía
35,2019M09,1253949,9067127,7.2,Andalucía
36,2019M08,1571396,13349706,8.5,Andalucía
37,2019M07,1297303,8739387,6.7,Andalucía
38,Aragón,NaN,NaN,NaN,Aragón
39,2022M07,110774,744415,6.7,Aragón

In [10]:
borrar= df[(df['duracion_media_de_los_viajes'].isna())& (df['turistas'].isna())& (df['pernoctaciones'].isna())].index
borrar

Int64Index([     0,     38,     76,    114,    152,    190,    228,    266,
               304,    342,
            ...
            160190, 160228, 160266, 160304, 160342, 160380, 160418, 160456,
            160494, 160532],
           dtype='int64', length=4430)

In [11]:
df.drop(df.index[borrar])

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
1,2022M07,1166367,8937963,7.7,Andalucía
2,2022M06,1007892,7930044,7.9,Andalucía
3,2022M05,1076642,8160353,7.6,Andalucía
4,2022M04,931098,7159528,7.7,Andalucía
5,2022M03,670275,5860862,8.7,Andalucía
...,...,...,...,...,...
160565,2019M11,,,,Total Nacional
160566,2019M10,,,,Total Nacional
160567,2019M09,,,,Total Nacional
160568,2019M08,,,,Total Nacional
160569,2019M07,,,,Total Nacional

In [12]:
df=df.drop(df.index[borrar])

In [13]:
# Reemplazar nulos por 0

df.fillna({'turistas': 0, 'name': 0}, inplace=True)
df.fillna({'pernoctaciones': 0, 'name': 0}, inplace=True)
df.fillna({'duracion_media_de_los_viajes': 0, 'name': 0}, inplace=True)

In [14]:
df.turistas = df.turistas.replace({".": 0," ": 0})
df.pernoctaciones = df.pernoctaciones.replace({".": 0," ": 0})
df.duracion_media_de_los_viajes = df.duracion_media_de_los_viajes.replace({".": 0," ": 0})

In [15]:
df = df.astype({'turistas': 'int32', 'pernoctaciones': 'int32', 'duracion_media_de_los_viajes': 'int32'})

In [16]:
df.head()

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
1,2022M07,1166367,8937963,7,Andalucía
2,2022M06,1007892,7930044,7,Andalucía
3,2022M05,1076642,8160353,7,Andalucía
4,2022M04,931098,7159528,7,Andalucía
5,2022M03,670275,5860862,8,Andalucía

In [17]:
cambio_letras={'á': 'a', 'é': 'e', 'í': 'i', 'ó':'o', 'ú': 'u'}

def quitar_acentos(palabra):
    
    resultado=''
    
    palabra=palabra.lower()
    
    for letra in palabra:
        
        if letra in cambio_letras.keys():
            
            resultado+=cambio_letras[letra]
            
        else:
            resultado+=letra
            
    return resultado.capitalize()
            

df['zona']=df['zona'].apply(quitar_acentos)

df['zona'].head()

1    Andalucia
2    Andalucia
3    Andalucia
4    Andalucia
5    Andalucia
Name: zona, dtype: object

In [18]:
# Cambiar columnas a valores numéricos

df['turistas']=pd.to_numeric(df['turistas'],downcast='integer')
df['pernoctaciones']=pd.to_numeric(df['pernoctaciones'],downcast='integer')
df['duracion_media_de_los_viajes']=pd.to_numeric(df['duracion_media_de_los_viajes'],downcast='integer')

In [19]:
df.fecha.unique()

array(['            2022M07', '            2022M06',
       '            2022M05', '            2022M04',
       '            2022M03', '            2022M02',
       '            2022M01', '            2021M12',
       '            2021M11', '            2021M10',
       '            2021M09', '            2021M08',
       '            2021M07', '            2021M06',
       '            2021M05', '            2021M04',
       '            2021M03', '            2021M02',
       '            2021M01', '            2020M12',
       '            2020M11', '            2020M10',
       '            2020M09', '            2020M08',
       '            2020M07', '            2020M06',
       '            2020M05', '            2020M04',
       '            2020M03', '            2020M02',
       '            2020M01', '            2019M12',
       '            2019M11', '            2019M10',
       '            2019M09', '            2019M08',
       '            2019M07'], dtype=object)

In [23]:
# Dividir documento en 3 partes

receptor_ccaa_mundo= df.iloc[:740,:]
receptor_ccaa_mundo

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
1,2022M07,1166367,8937963,7,Andalucia
2,2022M06,1007892,7930044,7,Andalucia
3,2022M05,1076642,8160353,7,Andalucia
4,2022M04,931098,7159528,7,Andalucia
5,2022M03,670275,5860862,8,Andalucia
...,...,...,...,...,...
755,2019M11,5141629,41313131,8,Total nacional
756,2019M10,7570293,55092885,7,Total nacional
757,2019M09,8434136,57759874,6,Total nacional
758,2019M08,11125931,88718006,8,Total nacional
759,2019M07,9265740,57808472,6,Total nacional

In [24]:
receptor_ccaa_mundo.to_csv('receptor_ccaa_mundo.csv', index=False)

In [25]:
receptor_ccaa_europa= df.iloc[740:1480,:]
receptor_ccaa_europa

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
762,2022M07,1024900,8031742,7,Andalucia
763,2022M06,884748,7065656,8,Andalucia
764,2022M05,953574,7345779,7,Andalucia
765,2022M04,840108,6556013,7,Andalucia
766,2022M03,590076,5305185,9,Andalucia
...,...,...,...,...,...
1516,2019M11,4453790,36507310,8,Total nacional
1517,2019M10,6690140,49198464,7,Total nacional
1518,2019M09,7427232,51903945,7,Total nacional
1519,2019M08,10070279,81962772,8,Total nacional
1520,2019M07,8251551,52321653,6,Total nacional

In [26]:
# Reemplazar nulos por 0

receptor_ccaa_europa.fillna({'turistas': 0, 'name': 0}, inplace=True)
receptor_ccaa_europa.fillna({'pernoctaciones': 0, 'name': 0}, inplace=True)
receptor_ccaa_europa.fillna({'duracion_media_de_los_viajes': 0, 'name': 0}, inplace=True)

In [27]:
receptor_ccaa_europa.turistas = receptor_ccaa_europa.turistas.replace({".": 0," ": 0})
receptor_ccaa_europa.pernoctaciones = receptor_ccaa_europa.pernoctaciones.replace({".": 0," ": 0})
receptor_ccaa_europa.duracion_media_de_los_viajes = receptor_ccaa_europa.duracion_media_de_los_viajes.replace({".": 0," ": 0})

In [28]:
receptor_ccaa_europa = receptor_ccaa_europa.astype({'turistas': 'int32', 'pernoctaciones': 'int32', 'duracion_media_de_los_viajes': 'int32'})

In [29]:
receptor_ccaa_europa.to_csv('receptor_ccaa_europa.csv', index=False)

In [30]:
receptor_ccaa_pais= df.iloc[1480:37740,:]
receptor_ccaa_pais

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
1523,2022M07,124,932,7,Andalucia
1524,2022M06,144,1138,7,Andalucia
1525,2022M05,126,824,6,Andalucia
1526,2022M04,145,1006,6,Andalucia
1527,2022M03,95,594,6,Andalucia
...,...,...,...,...,...
38805,2019M11,3251423,27809345,8,Total nacional
38806,2019M10,4422843,33575442,7,Total nacional
38807,2019M09,4801667,33743999,7,Total nacional
38808,2019M08,7143752,58616688,8,Total nacional
38809,2019M07,5351318,33373022,6,Total nacional

In [31]:
# Añado columna pais de origen 

dic= ['Albania', 'Alemania', 'Andorra', 'Armenia', 'Austria', 'Belarus', 'Belgica', 'Bosnia Herzegovina', 'Bulgaria', 'Chipre',
    'Croacia', 'Dinamarca', 'Eslovenia', 'Estonia', 'Francia', 'Finlandia', 'Georgia', 'Gibraltar', 'Grecia', 'Hungria', 
      'Irlanda', 'Islandia', 'Italia', 'Letonia', 'Liechtenstein', 'Lituania', 'Luxemburgo', 'Macedonia', 'Malta', 'Moldavia', 
     'Monaco', 'Montenegro', 'Noruega', 'Países Bajos', 'Polonia', 'Portugal', 'Reino Unido', 'República Checa', 
      'República Eslovaca', 'Rumania', 'Rusia', 'San Marino', 'Santa Sede', 'Serbia', 'Suecia', 'Suiza', 'Ucrania', 
      'Otros países o territorios de  Europa', 'Unión Europea (sin España)']

In [32]:
todo = []


for e in dic:
    for i in range(740):
        todo.append(e)

In [33]:
receptor_ccaa_pais['pais_origen']=todo

receptor_ccaa_pais.head(50)

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen
1523,2022M07,124,932,7,Andalucia,Albania
1524,2022M06,144,1138,7,Andalucia,Albania
1525,2022M05,126,824,6,Andalucia,Albania
1526,2022M04,145,1006,6,Andalucia,Albania
1527,2022M03,95,594,6,Andalucia,Albania
1528,2022M02,88,574,6,Andalucia,Albania
1529,2022M01,92,703,7,Andalucia,Albania
1530,2021M12,66,421,6,Andalucia,Albania
1531,2021M11,91,517,5,Andalucia,Albania
1532,2021M10,94,559,5,Andalucia,Albania
1533,2021M09,129,782,6,Andalucia,Albania
1534,2021M08,108,731,6,Andalucia,Albania
1535,2021M07,117,676,5,Andalucia,Albania
1536,2021M06,50,272,5,Andalucia,Albania
1537,2021M05,41,414,10,Andalucia,Albania
1538,2021M04,0,0,0,Andalucia,Albania
1539,2021M03,0,0,0,Andalucia,Albania
1540,2021M02,0,0,0,Andalucia,Albania
1541,2021M01,0,0,0,Andalucia,Albania
1542,2020M12,35,327,9,Andalucia,Albania
1543,2020M11,0,0,0,Andalucia,Albania
1544,2020M10,32,269,8,Andalucia,Albania
1545,2020M09,45,364,8,Andalucia,Albania
1546,2020M08,34,203,6,Andalucia,Albania
1547,2020M07,0,0,0,Andalucia,Albania
1548,2020M06,0,0,0,Andalucia,Albania
1549,2020M05,0,0,0,Andalucia,Albania
1550,2020M04,33,489,14,Andalucia,Albania
1551,2020M03,66,526,8,Andalucia,Albania
1552,2020M02,82,510,6,Andalucia,Albania
1553,2020M01,92,657,7,Andalucia,Albania
1554,2019M12,102,710,7,Andalucia,Albania
1555,2019M11,93,563,6,Andalucia,Albania
1556,2019M10,89,417,4,Andalucia,Albania
1557,2019M09,129,716,5,Andalucia,Albania
1558,2019M08,115,716,6,Andalucia,Albania
1559,2019M07,115,587,5,Andalucia,Albania
1561,2022M07,0,0,0,Aragon,Albania
1562,2022M06,0,0,0,Aragon,Albania
1563,2022M05,0,0,0,Aragon,Albania
1564,2022M04,0,0,0,Aragon,Albania
1565,2022M03,0,0,0,Aragon,Albania
1566,2022M02,0,0,0,Aragon,Albania
1567,2022M01,0,0,0,Aragon,Albania
1568,2021M12,0,0,0,Aragon,Albania
1569,2021M11,0,0,0,Aragon,Albania
1570,2021M10,0,0,0,Aragon,Albania
1571,2021M09,0,0,0,Aragon,Albania
1572,2021M08,0,0,0,Aragon,Albania
1573,2021M07,0,0,0,Aragon,Albania

In [34]:
# Llamada a la función para quitar acentos

receptor_ccaa_pais['pais_origen']=receptor_ccaa_pais['pais_origen'].apply(quitar_acentos)

In [35]:
# Reemplazar nulos por 0

receptor_ccaa_pais.fillna({'turistas': 0, 'name': 0}, inplace=True)
receptor_ccaa_pais.fillna({'pernoctaciones': 0, 'name': 0}, inplace=True)
receptor_ccaa_pais.fillna({'duración_media_de_los_viajes': 0, 'name': 0}, inplace=True)

In [36]:
receptor_ccaa_pais.turistas = receptor_ccaa_pais.turistas.replace({".": 0," ": 0})
receptor_ccaa_pais.pernoctaciones = receptor_ccaa_pais.pernoctaciones.replace({".": 0," ": 0})
receptor_ccaa_pais.duracion_media_de_los_viajes = receptor_ccaa_pais.duracion_media_de_los_viajes.replace({".": 0," ": 0})

In [37]:
receptor_ccaa_pais = receptor_ccaa_pais.astype({'turistas': 'int32', 'pernoctaciones': 'int32', 'duracion_media_de_los_viajes': 'int32'})

In [38]:
# Añadir columna continente

receptor_ccaa_pais['continente']='Europa'
receptor_ccaa_pais

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen,continente
1523,2022M07,124,932,7,Andalucia,Albania,Europa
1524,2022M06,144,1138,7,Andalucia,Albania,Europa
1525,2022M05,126,824,6,Andalucia,Albania,Europa
1526,2022M04,145,1006,6,Andalucia,Albania,Europa
1527,2022M03,95,594,6,Andalucia,Albania,Europa
...,...,...,...,...,...,...,...
38805,2019M11,3251423,27809345,8,Total nacional,Union europea (sin españa),Europa
38806,2019M10,4422843,33575442,7,Total nacional,Union europea (sin españa),Europa
38807,2019M09,4801667,33743999,7,Total nacional,Union europea (sin españa),Europa
38808,2019M08,7143752,58616688,8,Total nacional,Union europea (sin españa),Europa
38809,2019M07,5351318,33373022,6,Total nacional,Union europea (sin españa),Europa

In [39]:
borrar7 = receptor_ccaa_pais[(receptor_ccaa_pais['pais_origen']=='Otros paises o territorios de  europa')].index
borrar7

Int64Index([37290, 37291, 37292, 37293, 37294, 37295, 37296, 37297, 37298,
            37299,
            ...
            38039, 38040, 38041, 38042, 38043, 38044, 38045, 38046, 38047,
            38048],
           dtype='int64', length=740)

In [40]:
receptor_ccaa_pais.drop(borrar7, axis=0, inplace=True)

In [41]:
borrar44 = receptor_ccaa_pais[(receptor_ccaa_pais['pais_origen']=='Union europea (sin españa)')].index
borrar44

Int64Index([38051, 38052, 38053, 38054, 38055, 38056, 38057, 38058, 38059,
            38060,
            ...
            38800, 38801, 38802, 38803, 38804, 38805, 38806, 38807, 38808,
            38809],
           dtype='int64', length=740)

In [42]:
receptor_ccaa_pais.drop(borrar44, axis=0, inplace=True)

In [43]:
receptor_ccaa_pais.pais_origen.unique()

array(['Albania', 'Alemania', 'Andorra', 'Armenia', 'Austria', 'Belarus',
       'Belgica', 'Bosnia herzegovina', 'Bulgaria', 'Chipre', 'Croacia',
       'Dinamarca', 'Eslovenia', 'Estonia', 'Francia', 'Finlandia',
       'Georgia', 'Gibraltar', 'Grecia', 'Hungria', 'Irlanda', 'Islandia',
       'Italia', 'Letonia', 'Liechtenstein', 'Lituania', 'Luxemburgo',
       'Macedonia', 'Malta', 'Moldavia', 'Monaco', 'Montenegro',
       'Noruega', 'Paises bajos', 'Polonia', 'Portugal', 'Reino unido',
       'Republica checa', 'Republica eslovaca', 'Rumania', 'Rusia',
       'San marino', 'Santa sede', 'Serbia', 'Suecia', 'Suiza', 'Ucrania'],
      dtype=object)

In [44]:
paises = {'Emiratos arabes unidos':"AE", 'Andorra':"AD",'Afganistan':"AF", 'Samoa': "AS", 'Bahrein': "BH",'Albania':"AL",'Armenia':"AM",'Angola':"AO",
          'Argentina':"AR",'Austria':"AT",'Australia':"AU",'Azerbaiyan':"AZ",'Bosnia herzegovina':"BA",'Bangladesh':"BD",'Belgica':"BE",
          'Burkina faso':"BF",'Bulgaria':"BG",'Burundi':"BI",'Benin':"BJ",'Brunei':"BN",'Bolivia':"BO",'Brasil':"BR",'Bahamas':"BS",
          'Bhutan':"BT",'Botswana':"BW",'Belarus':"BY", 'Antigua y barbuda':"AG", 'Barbados':"BB",
          'Belice':"BZ",'Canada':"CA",'Republica democratica del congo':"CD",'Republica centroafricana':"CF",'Congo':"CG",'Suiza':"CH",'Costa de marfil':"CI", 'Islas cook':"CK",'Chile':"CL",'Camerun':"CM",'China':"CN",'Colombia':"CO",
          'Costa rica':"CR",'Cuba':"CU",'Chipre':"CY",'Republica checa':"CZ",'Alemania':"DE",'Djibouti':"DJ",'Dinamarca':"DK",'Republica dominicana':"DO",
          'Argelia':"DZ",'Ecuador':"EC",'Estonia':"EE", 'Dominica': "DM", 'Seychelles':"SC", 'Comores':"KM",
          'Egipto':"EG",'Eritrea':"ER",'España':"ES",'Etiopia':"ET",'Finlandia':"FK",'Finlandia':"FI",'Fiji':"FJ", 'Micronesia':"FM", 'Francia':"FR",'Gabon':"GA",
          'Reino unido':"GB",'Georgia':"GE", 'Malawi':"MW", 'Gibraltar':"GI",
          'Guinea francesa':"GF",'Ghana':"GH",'Groenlandia':"GL",'Gambia':"GM",'Guinea':"GN",'Guinea ecuatorial':"GQ",'Grecia':"GR",'Guatemala':"GT",
          'Guinea-bissau':"GW",'Honduras':"HN", 'Santo tome y príncipe':"ST", 
          'Croacia':"HR",'Haiti':"HT",'Hungria':"HU",'Indonesia':"ID",'Irlanda':"IE",'Israel':"IL",'India':"IN",'Iraq':"IQ",
          'Iran':"IR",'Islandia':"IS",'Italia':"IT",
          'Jamaica':"JM",'Jordania':"JO",'Japon':"JP",'Kenia':"KE",'Kirguistan':"KG",'Camboya':"KH", 'Kiribati':"KI", 'San cristobal y nieves':"KN",'Corea del norte':"KP",'Corea':"KR",
          'Kuwait':"KW",'Kazajstan':"KZ", 'Cabo verde': "CV", 'Mauricio':"MU", 'Monaco':"MC", 
          'Laos':"LA",'Libano':"LB",'Santa lucia':"LC", 'Liechtenstein':"LI",'Sri lanka':"LK",'Liberia':"LR",'Lesotho':"LS",'Lituania':"LT",'Luxemburgo':"LU",'Letonia':"LV",'Libia':"LY",'Marruecos':"MA",'Moldavia':"MD",
          'Montenegro':"ME",'Madagascar':"MG",'Macedonia':"MK",'Mali':"ML",'Myanmar':"MM",'Mongolia':"MN",
          'Islas marshall': "MH",'Mauritania':"MR",'Maldivas':"MW", 'Malta':"MT", 'Mexico':"MX",'Malasia':"MY",'Mozambique':"MZ",
          'Namibia':"NA",'Nueva Caledonia':"NC",'Niger':"NE",'Nigeria':"NG",'Nicaragua':"NI",'Paises bajos':"NL",'Noruega':"NO",
          'Nepal':"NP",'Nueva zelanda':"NZ", 'Nauru':"NR", 'Oman':"OM",'Panama':"PA",
          'Peru':"PE",'Papua nueva guinea':"PG",'Filipinas':"PH",'Polonia':"PL",'Pakistan':"PK",'Puerto Rico':"PR",'Palestina':"PS",
          'Portugal':"PT",'Paraguay':"PY", 'Palaos': "PW", 'Qatar':"QA",'Rumania':"RO", 'Republica dominicana':"RD", 
          'Serbia':"RS",'Rusia':"RU",'Ruanda':"RW",'Arabia saudi':"SA",'Islas salomon':"SB",'Sudan':"SD",
          'Suecia':"SE",'Eslovenia':"SI",'Sierra leona':"SL", 'Singapur':"SG", 'San marino':"SM",
          'Senegal':"SN",'Somalia':"SO", 'Surinam':"SR", 'Sudan del sur':"SS",'El salvador':"SV",'Siria':"SY", 'Swazilandia':"SZ",'Chad':"TD",
          'Togo':"TG",'Tailandia':"TH", 'Santo tome y principe':"ST", 'Republica eslovaca':"SK",
          'Tayikistan':"TJ",'Timor oriental':"TL",'Turkmenistan':"TM",'Tunez':"TN", 'Tonga':"TO",'Turquia':"TR", 'Trinidad y tobago':"TT", 'Tuvalu':"TV", 'Tanzania':"TZ",
          'Ucrania':"UA",'Uganda':"UG",'Estados unidos de america':"US",
          'Uruguay':"UY",'Uzbekistan':"UZ",'San vicente y las granadinas':"VC", 'Santa sede':"VA",'Venezuela':"VE",'Vietnam':"VN",'Vanuatu':"VU",'Yemen':"YE",'Sudafrica':"ZA",
          'Zambia':"ZM",'Zimbabwe':"ZW"}

In [45]:
receptor_ccaa_pais['sigla_pais'] = receptor_ccaa_pais.pais_origen

In [46]:
receptor_ccaa_pais.replace({'sigla_pais':paises}, inplace=True)
receptor_ccaa_pais

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen,continente,sigla_pais
1523,2022M07,124,932,7,Andalucia,Albania,Europa,AL
1524,2022M06,144,1138,7,Andalucia,Albania,Europa,AL
1525,2022M05,126,824,6,Andalucia,Albania,Europa,AL
1526,2022M04,145,1006,6,Andalucia,Albania,Europa,AL
1527,2022M03,95,594,6,Andalucia,Albania,Europa,AL
...,...,...,...,...,...,...,...,...
37283,2019M11,23907,140412,5,Total nacional,Ucrania,Europa,UA
37284,2019M10,42277,301927,7,Total nacional,Ucrania,Europa,UA
37285,2019M09,47860,331192,6,Total nacional,Ucrania,Europa,UA
37286,2019M08,56795,455184,8,Total nacional,Ucrania,Europa,UA
37287,2019M07,61842,374335,6,Total nacional,Ucrania,Europa,UA

In [47]:
receptor_ccaa_pais.to_csv('receptor_ccaa_pais.csv', index=False)

### África

In [48]:
receptor_ccaa_africa= df.iloc[37740:79180,:]
receptor_ccaa_africa

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
38812,2022M07,50596,270388,5,Andalucia
38813,2022M06,32462,231654,7,Andalucia
38814,2022M05,37048,236390,6,Andalucia
38815,2022M04,22591,159312,7,Andalucia
38816,2022M03,24737,184144,7,Andalucia
...,...,...,...,...,...
81421,2019M11,0,0,0,Total nacional
81422,2019M10,0,0,0,Total nacional
81423,2019M09,0,0,0,Total nacional
81424,2019M08,0,0,0,Total nacional
81425,2019M07,0,0,0,Total nacional

In [49]:
dic2= ['Totales Africa','Angola','Argelia','Benin','Botswana','Burkina Faso','Burundi','Cabo Verde','Camerún',
       'Chad','Comores','Congo','Costa de Marfil','Djibouti','Egipto','Eritrea','Etiopia','Gabón','Gambia','Ghana','Guinea',
       'Guinea-Bissau','Guinea Ecuatorial','Kenia','Lesotho','Liberia','Libia','Madagascar','Malawi','Mali','Marruecos',
       'Mauricio','Mauritania','Mozambique','Namibia','Níger','Nigeria','República Centroafricana',
       'República Democrática del Congo','Ruanda','Santo Tomé y Príncipe','Senegal','Seychelles','Sierra Leona','Somalia',
       'Sudáfrica','Sudán','Sudán del Sur','Swazilandia','Tanzania','Togo','Túnez','Uganda','Zambia','Zimbabwe',
       'Otros países o territorios de África']

In [50]:
len(dic2)

56

In [51]:
todo2 = []


for e in dic2:
    for i in range(740):
        todo2.append(e)

In [52]:
receptor_ccaa_africa['pais_origen']=todo2

receptor_ccaa_africa.head(40)

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen
38812,2022M07,50596,270388,5,Andalucia,Totales Africa
38813,2022M06,32462,231654,7,Andalucia,Totales Africa
38814,2022M05,37048,236390,6,Andalucia,Totales Africa
38815,2022M04,22591,159312,7,Andalucia,Totales Africa
38816,2022M03,24737,184144,7,Andalucia,Totales Africa
38817,2022M02,18955,154404,8,Andalucia,Totales Africa
38818,2022M01,18088,143780,7,Andalucia,Totales Africa
38819,2021M12,17446,128525,7,Andalucia,Totales Africa
38820,2021M11,22786,142132,6,Andalucia,Totales Africa
38821,2021M10,24586,171111,7,Andalucia,Totales Africa
38822,2021M09,26456,162942,6,Andalucia,Totales Africa
38823,2021M08,28361,170331,6,Andalucia,Totales Africa
38824,2021M07,25176,150586,6,Andalucia,Totales Africa
38825,2021M06,17562,125653,7,Andalucia,Totales Africa
38826,2021M05,16618,122778,7,Andalucia,Totales Africa
38827,2021M04,16321,120696,7,Andalucia,Totales Africa
38828,2021M03,21167,151235,7,Andalucia,Totales Africa
38829,2021M02,18008,121524,6,Andalucia,Totales Africa
38830,2021M01,17870,90066,5,Andalucia,Totales Africa
38831,2020M12,19396,200852,10,Andalucia,Totales Africa
38832,2020M11,17318,141005,8,Andalucia,Totales Africa
38833,2020M10,20292,226470,11,Andalucia,Totales Africa
38834,2020M09,20855,162602,7,Andalucia,Totales Africa
38835,2020M08,27717,248575,9,Andalucia,Totales Africa
38836,2020M07,27026,272339,10,Andalucia,Totales Africa
38837,2020M06,17758,126692,7,Andalucia,Totales Africa
38838,2020M05,15881,149343,9,Andalucia,Totales Africa
38839,2020M04,13673,130003,9,Andalucia,Totales Africa
38840,2020M03,34818,289095,8,Andalucia,Totales Africa
38841,2020M02,45402,308223,6,Andalucia,Totales Africa
38842,2020M01,62123,422161,6,Andalucia,Totales Africa
38843,2019M12,47118,354143,7,Andalucia,Totales Africa
38844,2019M11,50505,338422,6,Andalucia,Totales Africa
38845,2019M10,51286,339182,6,Andalucia,Totales Africa
38846,2019M09,73921,345551,4,Andalucia,Totales Africa
38847,2019M08,126680,647795,5,Andalucia,Totales Africa
38848,2019M07,64926,312552,4,Andalucia,Totales Africa
38850,2022M07,1461,12262,8,Aragon,Totales Africa
38851,2022M06,1369,13014,9,Aragon,Totales Africa
38852,2022M05,1466,13323,9,Aragon,Totales Africa

In [53]:
# Reemplazar nulos por 0

receptor_ccaa_africa.fillna({'turistas': 0, 'name': 0}, inplace=True)
receptor_ccaa_africa.fillna({'pernoctaciones': 0, 'name': 0}, inplace=True)
receptor_ccaa_africa.fillna({'duracion_media_de_los_viajes': 0, 'name': 0}, inplace=True)

In [54]:
receptor_ccaa_africa.turistas = receptor_ccaa_africa.turistas.replace({".": 0," ": 0})
receptor_ccaa_africa.pernoctaciones = receptor_ccaa_africa.pernoctaciones.replace({".": 0," ": 0})
receptor_ccaa_africa.duracion_media_de_los_viajes = receptor_ccaa_africa.duracion_media_de_los_viajes.replace({".": 0," ": 0})

In [55]:
receptor_ccaa_africa = receptor_ccaa_africa.astype({'turistas': 'int32', 'pernoctaciones': 'int32', 'duracion_media_de_los_viajes': 'int32'})
receptor_ccaa_africa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41440 entries, 38812 to 81425
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   fecha                         41440 non-null  object
 1   turistas                      41440 non-null  int32
 2   pernoctaciones                41440 non-null  int32
 3   duracion_media_de_los_viajes  41440 non-null  int32
 4   zona                          41440 non-null  object
 5   pais_origen                   41440 non-null  object
dtypes: int32(3), object(3)
memory usage: 1.7+ MB

In [56]:
# Llamada a la función para quitar acentos

receptor_ccaa_africa['pais_origen']=receptor_ccaa_africa['pais_origen'].apply(quitar_acentos)

In [57]:
receptor_ccaa_africa

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen
38812,2022M07,50596,270388,5,Andalucia,Totales africa
38813,2022M06,32462,231654,7,Andalucia,Totales africa
38814,2022M05,37048,236390,6,Andalucia,Totales africa
38815,2022M04,22591,159312,7,Andalucia,Totales africa
38816,2022M03,24737,184144,7,Andalucia,Totales africa
...,...,...,...,...,...,...
81421,2019M11,0,0,0,Total nacional,Otros paises o territorios de africa
81422,2019M10,0,0,0,Total nacional,Otros paises o territorios de africa
81423,2019M09,0,0,0,Total nacional,Otros paises o territorios de africa
81424,2019M08,0,0,0,Total nacional,Otros paises o territorios de africa
81425,2019M07,0,0,0,Total nacional,Otros paises o territorios de africa

In [58]:
# Borrar totales

borrar5 = receptor_ccaa_africa[(receptor_ccaa_africa['pais_origen']=='Totales africa')].index
borrar5

Int64Index([38812, 38813, 38814, 38815, 38816, 38817, 38818, 38819, 38820,
            38821,
            ...
            39561, 39562, 39563, 39564, 39565, 39566, 39567, 39568, 39569,
            39570],
           dtype='int64', length=740)

In [59]:
borrar6 = receptor_ccaa_africa[(receptor_ccaa_africa['pais_origen']=='Otros paises o territorios de africa')].index
borrar6

Int64Index([80667, 80668, 80669, 80670, 80671, 80672, 80673, 80674, 80675,
            80676,
            ...
            81416, 81417, 81418, 81419, 81420, 81421, 81422, 81423, 81424,
            81425],
           dtype='int64', length=740)

In [60]:
receptor_ccaa_africa.drop(borrar5, axis=0, inplace=True)

In [61]:
receptor_ccaa_africa.drop(borrar6, axis=0, inplace=True)

In [62]:
# Añadir columna continente

receptor_ccaa_africa['continente']='Africa'
receptor_ccaa_africa

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen,continente
39573,2022M07,0,0,0,Andalucia,Angola,Africa
39574,2022M06,0,0,0,Andalucia,Angola,Africa
39575,2022M05,0,0,0,Andalucia,Angola,Africa
39576,2022M04,0,0,0,Andalucia,Angola,Africa
39577,2022M03,0,0,0,Andalucia,Angola,Africa
...,...,...,...,...,...,...,...
80660,2019M11,0,0,0,Total nacional,Zimbabwe,Africa
80661,2019M10,0,0,0,Total nacional,Zimbabwe,Africa
80662,2019M09,0,0,0,Total nacional,Zimbabwe,Africa
80663,2019M08,0,0,0,Total nacional,Zimbabwe,Africa
80664,2019M07,0,0,0,Total nacional,Zimbabwe,Africa

In [63]:
receptor_ccaa_africa['sigla_pais'] = receptor_ccaa_africa.pais_origen

In [64]:
receptor_ccaa_africa.replace({'sigla_pais':paises}, inplace=True)
receptor_ccaa_africa

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen,continente,sigla_pais
39573,2022M07,0,0,0,Andalucia,Angola,Africa,AO
39574,2022M06,0,0,0,Andalucia,Angola,Africa,AO
39575,2022M05,0,0,0,Andalucia,Angola,Africa,AO
39576,2022M04,0,0,0,Andalucia,Angola,Africa,AO
39577,2022M03,0,0,0,Andalucia,Angola,Africa,AO
...,...,...,...,...,...,...,...,...
80660,2019M11,0,0,0,Total nacional,Zimbabwe,Africa,ZW
80661,2019M10,0,0,0,Total nacional,Zimbabwe,Africa,ZW
80662,2019M09,0,0,0,Total nacional,Zimbabwe,Africa,ZW
80663,2019M08,0,0,0,Total nacional,Zimbabwe,Africa,ZW
80664,2019M07,0,0,0,Total nacional,Zimbabwe,Africa,ZW

In [65]:
receptor_ccaa_africa.to_csv('receptor_ccaa_africa.csv', index=False)

### América

In [66]:
receptor_ccaa_america= df.iloc[79180:108780,:]
receptor_ccaa_america

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
81428,2022M07,60605,452360,7,Andalucia
81429,2022M06,70549,517179,7,Andalucia
81430,2022M05,62070,443925,7,Andalucia
81431,2022M04,49645,339998,6,Andalucia
81432,2022M03,39825,286643,7,Andalucia
...,...,...,...,...,...
111861,2019M11,0,0,0,Total nacional
111862,2019M10,0,0,0,Total nacional
111863,2019M09,0,0,0,Total nacional
111864,2019M08,0,0,0,Total nacional
111865,2019M07,0,0,0,Total nacional

In [67]:
dic3= ['Totales America','América del Norte','Canadá','Estados Unidos de América','México','Centro América y Caribe',
       'Antigua y Barbuda','Bahamas','Barbados','Belice','Costa Rica','Cuba','Dominica','El Salvador','Granada','Guatemala',
       'Haití',
       'Honduras','Jamaica',
       'Nicaragua','Panamá','República Dominicana','San Cristóbal y Nieves','San Vicente y las Granadinas','Santa Lucía',
       'Trinidad y Tobago','Sudamérica','Argentina','Bolivia',
       'Brasil','Chile','Colombia','Ecuador','Guyana','Paraguay','Perú',
       'Surinam','Uruguay','Venezuela','Otros países o territorios de América']

In [68]:
len(dic3)

40

In [69]:
todo3 = []


for e in dic3:
    for i in range(740):
        todo3.append(e)

In [70]:
receptor_ccaa_america['pais_origen']=todo3

receptor_ccaa_america.head(40)

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen
81428,2022M07,60605,452360,7,Andalucia,Totales America
81429,2022M06,70549,517179,7,Andalucia,Totales America
81430,2022M05,62070,443925,7,Andalucia,Totales America
81431,2022M04,49645,339998,6,Andalucia,Totales America
81432,2022M03,39825,286643,7,Andalucia,Totales America
81433,2022M02,27213,198988,7,Andalucia,Totales America
81434,2022M01,31061,265855,8,Andalucia,Totales America
81435,2021M12,28341,227609,8,Andalucia,Totales America
81436,2021M11,30118,219749,7,Andalucia,Totales America
81437,2021M10,34013,259672,7,Andalucia,Totales America
81438,2021M09,29730,224373,7,Andalucia,Totales America
81439,2021M08,33071,289075,8,Andalucia,Totales America
81440,2021M07,31420,234355,7,Andalucia,Totales America
81441,2021M06,22173,164210,7,Andalucia,Totales America
81442,2021M05,20283,147664,7,Andalucia,Totales America
81443,2021M04,20776,151424,7,Andalucia,Totales America
81444,2021M03,18018,129494,7,Andalucia,Totales America
81445,2021M02,14973,102991,6,Andalucia,Totales America
81446,2021M01,17198,112659,6,Andalucia,Totales America
81447,2020M12,20195,198011,9,Andalucia,Totales America
81448,2020M11,21200,174751,8,Andalucia,Totales America
81449,2020M10,24346,209574,8,Andalucia,Totales America
81450,2020M09,25253,204882,8,Andalucia,Totales America
81451,2020M08,27165,231700,8,Andalucia,Totales America
81452,2020M07,26795,201769,7,Andalucia,Totales America
81453,2020M06,21620,121635,5,Andalucia,Totales America
81454,2020M05,22897,175954,7,Andalucia,Totales America
81455,2020M04,23533,188888,8,Andalucia,Totales America
81456,2020M03,38329,325756,8,Andalucia,Totales America
81457,2020M02,38411,285507,7,Andalucia,Totales America
81458,2020M01,45867,378505,8,Andalucia,Totales America
81459,2019M12,43566,326164,7,Andalucia,Totales America
81460,2019M11,50308,365721,7,Andalucia,Totales America
81461,2019M10,61477,433915,7,Andalucia,Totales America
81462,2019M09,72412,480143,6,Andalucia,Totales America
81463,2019M08,64940,509111,7,Andalucia,Totales America
81464,2019M07,66776,415832,6,Andalucia,Totales America
81466,2022M07,4307,39050,9,Aragon,Totales America
81467,2022M06,3810,41014,10,Aragon,Totales America
81468,2022M05,3160,28939,9,Aragon,Totales America

In [71]:
# Llamada a la función para quitar acentos

receptor_ccaa_america['pais_origen']=receptor_ccaa_america['pais_origen'].apply(quitar_acentos)

In [72]:
# Reemplazar nulos por 0

receptor_ccaa_america.fillna({'turistas': 0, 'name': 0}, inplace=True)
receptor_ccaa_america.fillna({'pernoctaciones': 0, 'name': 0}, inplace=True)
receptor_ccaa_america.fillna({'duración_media_de_los_viajes': 0, 'name': 0}, inplace=True)

In [73]:
receptor_ccaa_america.turistas = receptor_ccaa_america.turistas.replace({".": 0," ": 0})
receptor_ccaa_america.pernoctaciones = receptor_ccaa_america.pernoctaciones.replace({".": 0," ": 0})
receptor_ccaa_america.duracion_media_de_los_viajes = receptor_ccaa_america.duracion_media_de_los_viajes.replace({".": 0," ": 0})

In [74]:
receptor_ccaa_america = receptor_ccaa_america.astype({'turistas': 'int32', 'pernoctaciones': 'int32', 'duracion_media_de_los_viajes': 'int32'})

In [75]:
borrar8 = receptor_ccaa_america[(receptor_ccaa_america['pais_origen']=='Totales america')].index
borrar8

Int64Index([81428, 81429, 81430, 81431, 81432, 81433, 81434, 81435, 81436,
            81437,
            ...
            82177, 82178, 82179, 82180, 82181, 82182, 82183, 82184, 82185,
            82186],
           dtype='int64', length=740)

In [76]:
receptor_ccaa_america.drop(borrar8, axis=0, inplace=True)

In [77]:
borrar32 = receptor_ccaa_america[(receptor_ccaa_america['pais_origen']=='Otros paises o territorios de america')].index
borrar32

Int64Index([111107, 111108, 111109, 111110, 111111, 111112, 111113, 111114,
            111115, 111116,
            ...
            111856, 111857, 111858, 111859, 111860, 111861, 111862, 111863,
            111864, 111865],
           dtype='int64', length=740)

In [78]:
receptor_ccaa_america.drop(borrar32, axis=0, inplace=True)

In [79]:
amer = receptor_ccaa_america[(receptor_ccaa_america['pais_origen']=='America del norte')].index
amer

Int64Index([82189, 82190, 82191, 82192, 82193, 82194, 82195, 82196, 82197,
            82198,
            ...
            82938, 82939, 82940, 82941, 82942, 82943, 82944, 82945, 82946,
            82947],
           dtype='int64', length=740)

In [80]:
receptor_ccaa_america.drop(amer, axis=0, inplace=True)

In [81]:
receptor_ccaa_america['pais_origen'].unique()

array(['Canada', 'Estados unidos de america', 'Mexico',
       'Centro america y caribe', 'Antigua y barbuda', 'Bahamas',
       'Barbados', 'Belice', 'Costa rica', 'Cuba', 'Dominica',
       'El salvador', 'Granada', 'Guatemala', 'Haiti', 'Honduras',
       'Jamaica', 'Nicaragua', 'Panama', 'Republica dominicana',
       'San cristobal y nieves', 'San vicente y las granadinas',
       'Santa lucia', 'Trinidad y tobago', 'Sudamerica', 'Argentina',
       'Bolivia', 'Brasil', 'Chile', 'Colombia', 'Ecuador', 'Guyana',
       'Paraguay', 'Peru', 'Surinam', 'Uruguay', 'Venezuela'],
      dtype=object)

In [82]:
# Añadir columna continente

receptor_ccaa_america['continente']='America'
receptor_ccaa_america

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen,continente
82950,2022M07,5207,36323,7,Andalucia,Canada,America
82951,2022M06,5128,33008,6,Andalucia,Canada,America
82952,2022M05,5975,37783,6,Andalucia,Canada,America
82953,2022M04,3811,26171,6,Andalucia,Canada,America
82954,2022M03,4056,32156,7,Andalucia,Canada,America
...,...,...,...,...,...,...,...
111100,2019M11,5843,85408,14,Total nacional,Venezuela,America
111101,2019M10,6496,90221,13,Total nacional,Venezuela,America
111102,2019M09,10407,115043,11,Total nacional,Venezuela,America
111103,2019M08,8135,105234,12,Total nacional,Venezuela,America
111104,2019M07,5466,40375,7,Total nacional,Venezuela,America

In [83]:
receptor_ccaa_america['sigla_pais'] = receptor_ccaa_america.pais_origen

In [84]:
receptor_ccaa_america.replace({'sigla_pais':paises}, inplace=True)
receptor_ccaa_america

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen,continente,sigla_pais
82950,2022M07,5207,36323,7,Andalucia,Canada,America,CA
82951,2022M06,5128,33008,6,Andalucia,Canada,America,CA
82952,2022M05,5975,37783,6,Andalucia,Canada,America,CA
82953,2022M04,3811,26171,6,Andalucia,Canada,America,CA
82954,2022M03,4056,32156,7,Andalucia,Canada,America,CA
...,...,...,...,...,...,...,...,...
111100,2019M11,5843,85408,14,Total nacional,Venezuela,America,VE
111101,2019M10,6496,90221,13,Total nacional,Venezuela,America,VE
111102,2019M09,10407,115043,11,Total nacional,Venezuela,America,VE
111103,2019M08,8135,105234,12,Total nacional,Venezuela,America,VE
111104,2019M07,5466,40375,7,Total nacional,Venezuela,America,VE

In [85]:
receptor_ccaa_america.to_csv('receptor_ccaa_america.csv', index=False)

### Asia

In [86]:
receptor_ccaa_asia= df.iloc[108780:143560,:]
receptor_ccaa_asia

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
111868,2022M07,28583,170495,6,Andalucia
111869,2022M06,18904,106189,5,Andalucia
111870,2022M05,23038,127653,5,Andalucia
111871,2022M04,18225,100445,5,Andalucia
111872,2022M03,15371,82864,5,Andalucia
...,...,...,...,...,...
147628,2019M11,3016,16459,5,Total nacional
147629,2019M10,3360,18911,5,Total nacional
147630,2019M09,2399,13315,5,Total nacional
147631,2019M08,1497,8255,5,Total nacional
147632,2019M07,2213,11116,5,Total nacional

In [87]:
dic4= ['Totales Asia','Afganistán','Arabia Saudí','Azerbaiyán','Bahréin','Bangladesh',
       'Bhután','Brunei','Camboya','China','Corea','Corea del Norte','Emiratos Árabes Unidos','Filipinas','India','Indonesia',
       'Irán',
       'Iraq','Islas Marshall',
       'Israel','Japón','Jordania','Kazajstán','Kirguistán','Kuwait',
       'Laos','Líbano','Malasia','Maldivas',
       'Mongolia','Myanmar','Nepal','Omán','Pakistán','Palestina','Qatar',
       'Singapur','Siria','Sri Lanka','Tailandia','Tayikistán','Turkmenistán','Turquía','Uzbekistán',
       'Vietnam','Yemen','Otros países o territorios de Asia']

In [88]:
todo4 = []


for e in dic4:
    for i in range(740):
        todo4.append(e)

In [89]:
receptor_ccaa_asia['pais_origen']=todo4

receptor_ccaa_asia.head(40)

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen
111868,2022M07,28583,170495,6,Andalucia,Totales Asia
111869,2022M06,18904,106189,5,Andalucia,Totales Asia
111870,2022M05,23038,127653,5,Andalucia,Totales Asia
111871,2022M04,18225,100445,5,Andalucia,Totales Asia
111872,2022M03,15371,82864,5,Andalucia,Totales Asia
111873,2022M02,11632,64879,5,Andalucia,Totales Asia
111874,2022M01,12970,82060,6,Andalucia,Totales Asia
111875,2021M12,18933,101286,5,Andalucia,Totales Asia
111876,2021M11,17257,87564,5,Andalucia,Totales Asia
111877,2021M10,18030,101272,5,Andalucia,Totales Asia
111878,2021M09,18427,115864,6,Andalucia,Totales Asia
111879,2021M08,22618,154397,6,Andalucia,Totales Asia
111880,2021M07,17744,92433,5,Andalucia,Totales Asia
111881,2021M06,13738,65053,4,Andalucia,Totales Asia
111882,2021M05,11660,55156,4,Andalucia,Totales Asia
111883,2021M04,10694,48158,4,Andalucia,Totales Asia
111884,2021M03,10953,50296,4,Andalucia,Totales Asia
111885,2021M02,9234,38292,4,Andalucia,Totales Asia
111886,2021M01,10060,40411,4,Andalucia,Totales Asia
111887,2020M12,11628,61329,5,Andalucia,Totales Asia
111888,2020M11,10582,46326,4,Andalucia,Totales Asia
111889,2020M10,9859,58380,5,Andalucia,Totales Asia
111890,2020M09,10551,51839,4,Andalucia,Totales Asia
111891,2020M08,12673,74987,5,Andalucia,Totales Asia
111892,2020M07,11955,64499,5,Andalucia,Totales Asia
111893,2020M06,10278,43335,4,Andalucia,Totales Asia
111894,2020M05,11127,51291,4,Andalucia,Totales Asia
111895,2020M04,11351,53218,4,Andalucia,Totales Asia
111896,2020M03,17087,90912,5,Andalucia,Totales Asia
111897,2020M02,28095,151195,5,Andalucia,Totales Asia
111898,2020M01,35376,188342,5,Andalucia,Totales Asia
111899,2019M12,32081,165308,5,Andalucia,Totales Asia
111900,2019M11,35496,195272,5,Andalucia,Totales Asia
111901,2019M10,41386,218234,5,Andalucia,Totales Asia
111902,2019M09,34642,186428,5,Andalucia,Totales Asia
111903,2019M08,47840,320526,6,Andalucia,Totales Asia
111904,2019M07,38197,194053,5,Andalucia,Totales Asia
111906,2022M07,1169,8758,7,Aragon,Totales Asia
111907,2022M06,1004,8948,8,Aragon,Totales Asia
111908,2022M05,942,7228,7,Aragon,Totales Asia

In [90]:
# Llamada a la función para quitar acentos

receptor_ccaa_asia['pais_origen']=receptor_ccaa_asia['pais_origen'].apply(quitar_acentos)

In [91]:
# Reemplazar nulos por 0

receptor_ccaa_asia.fillna({'turistas': 0, 'name': 0}, inplace=True)
receptor_ccaa_asia.fillna({'pernoctaciones': 0, 'name': 0}, inplace=True)
receptor_ccaa_asia.fillna({'duracion_media_de_los_viajes': 0, 'name': 0}, inplace=True)

In [92]:
receptor_ccaa_asia.turistas = receptor_ccaa_asia.turistas.replace({".": 0," ": 0})
receptor_ccaa_asia.pernoctaciones = receptor_ccaa_asia.pernoctaciones.replace({".": 0," ": 0})
receptor_ccaa_asia.duracion_media_de_los_viajes = receptor_ccaa_asia.duracion_media_de_los_viajes.replace({".": 0," ": 0})

In [93]:
receptor_ccaa_asia = receptor_ccaa_asia.astype({'turistas': 'int32', 'pernoctaciones': 'int32', 'duracion_media_de_los_viajes': 'int32'})

In [94]:
borrar9 = receptor_ccaa_asia[(receptor_ccaa_asia['pais_origen']=='Totales asia')].index
borrar9

Int64Index([111868, 111869, 111870, 111871, 111872, 111873, 111874, 111875,
            111876, 111877,
            ...
            112617, 112618, 112619, 112620, 112621, 112622, 112623, 112624,
            112625, 112626],
           dtype='int64', length=740)

In [95]:
receptor_ccaa_asia.drop(borrar9, axis=0, inplace=True)

In [96]:
borrar22 = receptor_ccaa_asia[(receptor_ccaa_asia['pais_origen']=='Otros paises o territorios de asia')].index
borrar22

Int64Index([146874, 146875, 146876, 146877, 146878, 146879, 146880, 146881,
            146882, 146883,
            ...
            147623, 147624, 147625, 147626, 147627, 147628, 147629, 147630,
            147631, 147632],
           dtype='int64', length=740)

In [97]:
receptor_ccaa_asia.drop(borrar22, axis=0, inplace=True)

In [98]:
# Añadir columna continente

receptor_ccaa_asia['continente']='Asia'
receptor_ccaa_asia

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen,continente
112629,2022M07,0,0,0,Andalucia,Afganistan,Asia
112630,2022M06,0,0,0,Andalucia,Afganistan,Asia
112631,2022M05,0,0,0,Andalucia,Afganistan,Asia
112632,2022M04,0,0,0,Andalucia,Afganistan,Asia
112633,2022M03,0,0,0,Andalucia,Afganistan,Asia
...,...,...,...,...,...,...,...
146867,2019M11,0,0,0,Total nacional,Yemen,Asia
146868,2019M10,0,0,0,Total nacional,Yemen,Asia
146869,2019M09,0,0,0,Total nacional,Yemen,Asia
146870,2019M08,0,0,0,Total nacional,Yemen,Asia
146871,2019M07,0,0,0,Total nacional,Yemen,Asia

In [99]:
receptor_ccaa_asia['sigla_pais'] = receptor_ccaa_asia.pais_origen

In [100]:
receptor_ccaa_asia.replace({'sigla_pais':paises}, inplace=True)
receptor_ccaa_asia

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen,continente,sigla_pais
112629,2022M07,0,0,0,Andalucia,Afganistan,Asia,AF
112630,2022M06,0,0,0,Andalucia,Afganistan,Asia,AF
112631,2022M05,0,0,0,Andalucia,Afganistan,Asia,AF
112632,2022M04,0,0,0,Andalucia,Afganistan,Asia,AF
112633,2022M03,0,0,0,Andalucia,Afganistan,Asia,AF
...,...,...,...,...,...,...,...,...
146867,2019M11,0,0,0,Total nacional,Yemen,Asia,YE
146868,2019M10,0,0,0,Total nacional,Yemen,Asia,YE
146869,2019M09,0,0,0,Total nacional,Yemen,Asia,YE
146870,2019M08,0,0,0,Total nacional,Yemen,Asia,YE
146871,2019M07,0,0,0,Total nacional,Yemen,Asia,YE

In [101]:
receptor_ccaa_asia.to_csv('receptor_ccaa_asia.csv', index=False)

### Oceanía

In [102]:
receptor_ccaa_oceania= df.iloc[143560:,:]
receptor_ccaa_oceania

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
147635,2022M07,1683,12978,7,Andalucia
147636,2022M06,1229,9366,7,Andalucia
147637,2022M05,912,6606,7,Andalucia
147638,2022M04,529,3760,7,Andalucia
147639,2022M03,266,2026,7,Andalucia
...,...,...,...,...,...
160565,2019M11,0,0,0,Total nacional
160566,2019M10,0,0,0,Total nacional
160567,2019M09,0,0,0,Total nacional
160568,2019M08,0,0,0,Total nacional
160569,2019M07,0,0,0,Total nacional

In [103]:
dic5= ['Totales Oceanía','Australia','Fiji','Islas Cook','Islas Salomón','Kiribati',
       'Micronesia','Nauru','Nueva Zelanda','Palaos','Papúa Nueva Guinea','Samoa','Timor Oriental',
       'Tonga','Tuvalu','Vanuatu','Otros países o territorios de Oceanía']

In [104]:
todo5 = []


for e in dic5:
    for i in range(740):
        todo5.append(e)

In [105]:
receptor_ccaa_oceania['pais_origen']=todo5

receptor_ccaa_oceania.head(40)

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen
147635,2022M07,1683,12978,7,Andalucia,Totales Oceanía
147636,2022M06,1229,9366,7,Andalucia,Totales Oceanía
147637,2022M05,912,6606,7,Andalucia,Totales Oceanía
147638,2022M04,529,3760,7,Andalucia,Totales Oceanía
147639,2022M03,266,2026,7,Andalucia,Totales Oceanía
147640,2022M02,211,2041,9,Andalucia,Totales Oceanía
147641,2022M01,310,2989,9,Andalucia,Totales Oceanía
147642,2021M12,212,2006,9,Andalucia,Totales Oceanía
147643,2021M11,211,1678,8,Andalucia,Totales Oceanía
147644,2021M10,198,1864,9,Andalucia,Totales Oceanía
147645,2021M09,137,1040,7,Andalucia,Totales Oceanía
147646,2021M08,153,1397,9,Andalucia,Totales Oceanía
147647,2021M07,121,925,7,Andalucia,Totales Oceanía
147648,2021M06,129,1165,9,Andalucia,Totales Oceanía
147649,2021M05,77,688,8,Andalucia,Totales Oceanía
147650,2021M04,69,675,9,Andalucia,Totales Oceanía
147651,2021M03,83,781,9,Andalucia,Totales Oceanía
147652,2021M02,80,771,9,Andalucia,Totales Oceanía
147653,2021M01,80,701,8,Andalucia,Totales Oceanía
147654,2020M12,97,1357,14,Andalucia,Totales Oceanía
147655,2020M11,117,1289,11,Andalucia,Totales Oceanía
147656,2020M10,159,1956,12,Andalucia,Totales Oceanía
147657,2020M09,185,2010,10,Andalucia,Totales Oceanía
147658,2020M08,194,2102,10,Andalucia,Totales Oceanía
147659,2020M07,181,1665,9,Andalucia,Totales Oceanía
147660,2020M06,147,1012,6,Andalucia,Totales Oceanía
147661,2020M05,113,1090,9,Andalucia,Totales Oceanía
147662,2020M04,136,1446,10,Andalucia,Totales Oceanía
147663,2020M03,447,4154,9,Andalucia,Totales Oceanía
147664,2020M02,519,4131,8,Andalucia,Totales Oceanía
147665,2020M01,1443,12689,8,Andalucia,Totales Oceanía
147666,2019M12,840,6805,8,Andalucia,Totales Oceanía
147667,2019M11,1092,9934,9,Andalucia,Totales Oceanía
147668,2019M10,2814,25122,8,Andalucia,Totales Oceanía
147669,2019M09,3389,25248,7,Andalucia,Totales Oceanía
147670,2019M08,2142,16180,7,Andalucia,Totales Oceanía
147671,2019M07,2902,19534,6,Andalucia,Totales Oceanía
147673,2022M07,116,1019,8,Aragon,Totales Oceanía
147674,2022M06,35,314,9,Aragon,Totales Oceanía
147675,2022M05,43,359,8,Aragon,Totales Oceanía

In [106]:
# Llamada a la función para quitar acentos

receptor_ccaa_oceania['pais_origen']=receptor_ccaa_oceania['pais_origen'].apply(quitar_acentos)

In [107]:
# Reemplazar nulos por 0

receptor_ccaa_oceania.fillna({'turistas': 0, 'name': 0}, inplace=True)
receptor_ccaa_oceania.fillna({'pernoctaciones': 0, 'name': 0}, inplace=True)
receptor_ccaa_oceania.fillna({'duracion_media_de_los_viajes': 0, 'name': 0}, inplace=True)

In [108]:
receptor_ccaa_oceania.turistas = receptor_ccaa_oceania.turistas.replace({".": 0," ": 0})
receptor_ccaa_oceania.pernoctaciones = receptor_ccaa_oceania.pernoctaciones.replace({".": 0," ": 0})
receptor_ccaa_oceania.duracion_media_de_los_viajes = receptor_ccaa_oceania.duracion_media_de_los_viajes.replace({".": 0," ": 0})

In [109]:
receptor_ccaa_oceania = receptor_ccaa_oceania.astype({'turistas': 'int32', 'pernoctaciones': 'int32', 'duracion_media_de_los_viajes': 'int32'})

In [110]:
borrar0 = receptor_ccaa_oceania[(receptor_ccaa_oceania['pais_origen']=='Totales oceania')].index
borrar0

Int64Index([147635, 147636, 147637, 147638, 147639, 147640, 147641, 147642,
            147643, 147644,
            ...
            148384, 148385, 148386, 148387, 148388, 148389, 148390, 148391,
            148392, 148393],
           dtype='int64', length=740)

In [111]:
receptor_ccaa_oceania.drop(borrar0, axis=0, inplace=True)

In [112]:
borrar21 = receptor_ccaa_oceania[(receptor_ccaa_oceania['pais_origen']=='Otros paises o territorios de oceania')].index
borrar21

Int64Index([159811, 159812, 159813, 159814, 159815, 159816, 159817, 159818,
            159819, 159820,
            ...
            160560, 160561, 160562, 160563, 160564, 160565, 160566, 160567,
            160568, 160569],
           dtype='int64', length=740)

In [113]:
receptor_ccaa_oceania.drop(borrar21, axis=0, inplace=True)

In [114]:
receptor_ccaa_oceania['pais_origen'].unique()

array(['Australia', 'Fiji', 'Islas cook', 'Islas salomon', 'Kiribati',
       'Micronesia', 'Nauru', 'Nueva zelanda', 'Palaos',
       'Papua nueva guinea', 'Samoa', 'Timor oriental', 'Tonga', 'Tuvalu',
       'Vanuatu'], dtype=object)

In [115]:
# Añadir columna continente

receptor_ccaa_oceania['continente']='Oceania'
receptor_ccaa_oceania

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen,continente
148396,2022M07,1417,10561,7,Andalucia,Australia,Oceania
148397,2022M06,1028,7502,7,Andalucia,Australia,Oceania
148398,2022M05,802,5681,7,Andalucia,Australia,Oceania
148399,2022M04,454,3063,6,Andalucia,Australia,Oceania
148400,2022M03,208,1482,7,Andalucia,Australia,Oceania
...,...,...,...,...,...,...,...
159804,2019M11,0,0,0,Total nacional,Vanuatu,Oceania
159805,2019M10,0,0,0,Total nacional,Vanuatu,Oceania
159806,2019M09,0,0,0,Total nacional,Vanuatu,Oceania
159807,2019M08,0,0,0,Total nacional,Vanuatu,Oceania
159808,2019M07,0,0,0,Total nacional,Vanuatu,Oceania

In [116]:
receptor_ccaa_oceania['sigla_pais'] = receptor_ccaa_oceania.pais_origen

In [117]:
receptor_ccaa_oceania.replace({'sigla_pais':paises}, inplace=True)
receptor_ccaa_oceania

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen,continente,sigla_pais
148396,2022M07,1417,10561,7,Andalucia,Australia,Oceania,AU
148397,2022M06,1028,7502,7,Andalucia,Australia,Oceania,AU
148398,2022M05,802,5681,7,Andalucia,Australia,Oceania,AU
148399,2022M04,454,3063,6,Andalucia,Australia,Oceania,AU
148400,2022M03,208,1482,7,Andalucia,Australia,Oceania,AU
...,...,...,...,...,...,...,...,...
159804,2019M11,0,0,0,Total nacional,Vanuatu,Oceania,VU
159805,2019M10,0,0,0,Total nacional,Vanuatu,Oceania,VU
159806,2019M09,0,0,0,Total nacional,Vanuatu,Oceania,VU
159807,2019M08,0,0,0,Total nacional,Vanuatu,Oceania,VU
159808,2019M07,0,0,0,Total nacional,Vanuatu,Oceania,VU

In [118]:
receptor_ccaa_oceania.to_csv('receptor_ccaa_oceania.csv', index=False)

### Turistas extranjeros en España por continente y país de residencia

In [119]:
data = pd.read_excel('../receptor/por_continente_residencia.xls')
data

                    fecha turistas pernoctaciones duracion_media_de_los_viajes
0         Total Nacionnal      NaN            NaN                          NaN
1                 2022M07  9183477       65117360                          7.1
2                 2022M06  7659444       54880436                          7.2
3                 2022M05  7387711       51200276                          6.9
4                 2022M04  6416414       45879856                          7.2
...                   ...      ...            ...                          ...
8013              2019M11
8014              2019M10
8015              2019M09
8016              2019M08
8017              2019M07

[8018 rows x 4 columns]

### Totales nacionales y Europa

In [120]:
data['zona']= data.fecha.apply(lambda x: 'None' if str(x).strip()[0].isnumeric() else str(x).strip())
data

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
0,Total Nacionnal,NaN,NaN,NaN,Total Nacionnal
1,2022M07,9183477,65117360,7.1,None
2,2022M06,7659444,54880436,7.2,None
3,2022M05,7387711,51200276,6.9,None
4,2022M04,6416414,45879856,7.2,None
...,...,...,...,...,...
8013,2019M11,,,,None
8014,2019M10,,,,None
8015,2019M09,,,,None
8016,2019M08,,,,None
8017,2019M07,,,,None

In [121]:
data.zona=data.zona.apply(lambda x: x if x!='None' else np.nan)

In [122]:
data.zona.fillna(method='ffill', inplace=True)

In [123]:
data.head(40)

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
0,Total Nacionnal,NaN,NaN,NaN,Total Nacionnal
1,2022M07,9183477,65117360,7.1,Total Nacionnal
2,2022M06,7659444,54880436,7.2,Total Nacionnal
3,2022M05,7387711,51200276,6.9,Total Nacionnal
4,2022M04,6416414,45879856,7.2,Total Nacionnal
5,2022M03,4593857,36904917,8,Total Nacionnal
6,2022M02,3502426,28237104,8.1,Total Nacionnal
7,2022M01,3316759,29230514,8.8,Total Nacionnal
8,2021M12,3268067,27549883,8.4,Total Nacionnal
9,2021M11,4177052,30691687,7.3,Total Nacionnal
10,2021M10,5331965,39650842,7.4,Total Nacionnal
11,2021M09,5019148,38028312,7.6,Total Nacionnal
12,2021M08,6255522,52033159,8.3,Total Nacionnal
13,2021M07,4773920,36874476,7.7,Total Nacionnal
14,2021M06,2901926,22876217,7.9,Total Nacionnal
15,2021M05,2241134,17911224,8,Total Nacionnal
16,2021M04,1756599,15907153,9.1,Total Nacionnal
17,2021M03,1622226,15195034,9.4,Total Nacionnal
18,2021M02,1351179,12415083,9.2,Total Nacionnal
19,2021M01,1517253,11508289,7.6,Total Nacionnal
20,2020M12,1911457,25018555,13.1,Total Nacionnal
21,2020M11,1678163,20520057,12.2,Total Nacionnal
22,2020M10,2125311,26393143,12.4,Total Nacionnal
23,2020M09,2314643,24029064,10.4,Total Nacionnal
24,2020M08,4011671,42899031,10.7,Total Nacionnal
25,2020M07,3245631,30356603,9.4,Total Nacionnal
26,2020M06,1325460,9972450,7.5,Total Nacionnal
27,2020M05,1059582,13308423,12.6,Total Nacionnal
28,2020M04,922171,12591912,13.7,Total Nacionnal
29,2020M03,3485313,39894646,11.4,Total Nacionnal
30,2020M02,4603235,35037620,7.6,Total Nacionnal
31,2020M01,4786480,40901002,8.5,Total Nacionnal
32,2019M12,4457795,38530453,8.6,Total Nacionnal
33,2019M11,5141629,41313131,8,Total Nacionnal
34,2019M10,7570293,55092885,7.3,Total Nacionnal
35,2019M09,8434136,57759874,6.8,Total Nacionnal
36,2019M08,11125931,88718006,8,Total Nacionnal
37,2019M07,9265740,57808472,6.2,Total Nacionnal
38,Europa,NaN,NaN,NaN,Europa
39,2022M07,8282068,59445853,7.2,Europa

In [124]:
borrar2= data[(data['turistas'].isna())& (data['pernoctaciones'].isna())& (data['duracion_media_de_los_viajes'].isna())].index
borrar2

Int64Index([   0,   38,   76,  114,  152,  190,  228,  266,  304,  342,
            ...
            7638, 7676, 7714, 7752, 7790, 7828, 7866, 7904, 7942, 7980],
           dtype='int64', length=211)

In [125]:
data.drop(data.index[borrar2])

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
1,2022M07,9183477,65117360,7.1,Total Nacionnal
2,2022M06,7659444,54880436,7.2,Total Nacionnal
3,2022M05,7387711,51200276,6.9,Total Nacionnal
4,2022M04,6416414,45879856,7.2,Total Nacionnal
5,2022M03,4593857,36904917,8,Total Nacionnal
...,...,...,...,...,...
8013,2019M11,,,,Otros países o territorios de Oceanía
8014,2019M10,,,,Otros países o territorios de Oceanía
8015,2019M09,,,,Otros países o territorios de Oceanía
8016,2019M08,,,,Otros países o territorios de Oceanía
8017,2019M07,,,,Otros países o territorios de Oceanía

In [126]:
data=data.drop(data.index[borrar2])

In [127]:
data.head()

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
1,2022M07,9183477,65117360,7.1,Total Nacionnal
2,2022M06,7659444,54880436,7.2,Total Nacionnal
3,2022M05,7387711,51200276,6.9,Total Nacionnal
4,2022M04,6416414,45879856,7.2,Total Nacionnal
5,2022M03,4593857,36904917,8,Total Nacionnal

In [128]:
# Llamada a la función para quitar acentos

data['zona']=data['zona'].apply(quitar_acentos)

In [129]:
# Reemplazar nulos por 0

data.fillna({'turistas': 0, 'name': 0}, inplace=True)
data.fillna({'pernoctaciones': 0, 'name': 0}, inplace=True)
data.fillna({'duracion_media_de_los_viajes': 0, 'name': 0}, inplace=True)

In [130]:
data.turistas = data.turistas.replace({".": 0," ": 0})
data.pernoctaciones = data.pernoctaciones.replace({".": 0," ": 0})
data.duracion_media_de_los_viajes = data.duracion_media_de_los_viajes.replace({".": 0," ": 0})

In [131]:
data = data.astype({'turistas': 'int32', 'pernoctaciones': 'int32', 'duracion_media_de_los_viajes': 'int32'})

In [132]:
data

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona
1,2022M07,9183477,65117360,7,Total nacionnal
2,2022M06,7659444,54880436,7,Total nacionnal
3,2022M05,7387711,51200276,6,Total nacionnal
4,2022M04,6416414,45879856,7,Total nacionnal
5,2022M03,4593857,36904917,8,Total nacionnal
...,...,...,...,...,...
8013,2019M11,0,0,0,Otros paises o territorios de oceania
8014,2019M10,0,0,0,Otros paises o territorios de oceania
8015,2019M09,0,0,0,Otros paises o territorios de oceania
8016,2019M08,0,0,0,Otros paises o territorios de oceania
8017,2019M07,0,0,0,Otros paises o territorios de oceania

In [133]:
borra = data[(data['zona']=='Total nacionnal')].index

In [134]:
data.drop(borra, axis=0, inplace=True)

In [135]:
borra1 = data[(data['zona']=='Otros paises o territorios de oceania')].index

In [136]:
data.drop(borra1, axis=0, inplace=True)

In [137]:
data['sigla_pais'] = data.zona

In [138]:
data.replace({'sigla_pais':paises}, inplace=True)
data

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,sigla_pais
39,2022M07,8282068,59445853,7,Europa,Europa
40,2022M06,6839668,49434414,7,Europa,Europa
41,2022M05,6711305,46808912,7,Europa,Europa
42,2022M04,5899970,42491346,7,Europa,Europa
43,2022M03,4159823,33865261,8,Europa,Europa
...,...,...,...,...,...,...
7975,2019M11,0,0,0,Vanuatu,VU
7976,2019M10,0,0,0,Vanuatu,VU
7977,2019M09,0,0,0,Vanuatu,VU
7978,2019M08,0,0,0,Vanuatu,VU
7979,2019M07,0,0,0,Vanuatu,VU

In [139]:
data['destino'] = 'Spain'
data

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,sigla_pais,destino
39,2022M07,8282068,59445853,7,Europa,Europa,Spain
40,2022M06,6839668,49434414,7,Europa,Europa,Spain
41,2022M05,6711305,46808912,7,Europa,Europa,Spain
42,2022M04,5899970,42491346,7,Europa,Europa,Spain
43,2022M03,4159823,33865261,8,Europa,Europa,Spain
...,...,...,...,...,...,...,...
7975,2019M11,0,0,0,Vanuatu,VU,Spain
7976,2019M10,0,0,0,Vanuatu,VU,Spain
7977,2019M09,0,0,0,Vanuatu,VU,Spain
7978,2019M08,0,0,0,Vanuatu,VU,Spain
7979,2019M07,0,0,0,Vanuatu,VU,Spain

In [140]:
data['pais_origen'] = data['zona']

In [141]:
data

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,sigla_pais,destino,pais_origen
39,2022M07,8282068,59445853,7,Europa,Europa,Spain,Europa
40,2022M06,6839668,49434414,7,Europa,Europa,Spain,Europa
41,2022M05,6711305,46808912,7,Europa,Europa,Spain,Europa
42,2022M04,5899970,42491346,7,Europa,Europa,Spain,Europa
43,2022M03,4159823,33865261,8,Europa,Europa,Spain,Europa
...,...,...,...,...,...,...,...,...
7975,2019M11,0,0,0,Vanuatu,VU,Spain,Vanuatu
7976,2019M10,0,0,0,Vanuatu,VU,Spain,Vanuatu
7977,2019M09,0,0,0,Vanuatu,VU,Spain,Vanuatu
7978,2019M08,0,0,0,Vanuatu,VU,Spain,Vanuatu
7979,2019M07,0,0,0,Vanuatu,VU,Spain,Vanuatu

In [169]:
date = {'2022M07':"07-2022", '2022M06':"06-2022", '2022M05':"05-2022", '2022M04':"04-2022", '2022M03':"03-2022", 
        '2022M02':"02-2022", '2022M01':"01-2022", '2021M12':"12-2021", '2021M11':"11-2021", '2021M10':"10-2021",
        '2021M09':"09-2021", '2021M08':"08-2021", '2021M07':"07-2021", '2021M06':"06-2021", '2021M05':"05-2021", 
        '2021M04':"04-2021", '2021M03':"03-2021", '2021M02':"02-2021", '2021M01':"01-2021", '2020M12':"12-2020", 
        '2020M11':"11-2020", '2020M10':"10-2020", '2020M09':"09-2020", '2020M08':"08-2020", '2020M07':"07-2020", 
        '2020M06':"06-2020", '2020M05':"05-2020", '2020M04':"04-2020", '2020M03':"03-2020", '2020M02':"02-2020", 
        '2020M01':"01-2020", '2019M12':"12-2019", '2019M11':"11-2019", '2019M10':"10-2019", '2019M09':"09-2019",
        '2019M08':"08-2019", '2019M07':"07-2019"}

In [170]:
data['fecha_new'] = data.fecha
data

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,sigla_pais,destino,pais_origen,fecha_new
39,2022M07,8282068,59445853,7,Europa,Europa,Spain,Europa,2022M07
40,2022M06,6839668,49434414,7,Europa,Europa,Spain,Europa,2022M06
41,2022M05,6711305,46808912,7,Europa,Europa,Spain,Europa,2022M05
42,2022M04,5899970,42491346,7,Europa,Europa,Spain,Europa,2022M04
43,2022M03,4159823,33865261,8,Europa,Europa,Spain,Europa,2022M03
...,...,...,...,...,...,...,...,...,...
7975,2019M11,0,0,0,Vanuatu,VU,Spain,Vanuatu,2019M11
7976,2019M10,0,0,0,Vanuatu,VU,Spain,Vanuatu,2019M10
7977,2019M09,0,0,0,Vanuatu,VU,Spain,Vanuatu,2019M09
7978,2019M08,0,0,0,Vanuatu,VU,Spain,Vanuatu,2019M08
7979,2019M07,0,0,0,Vanuatu,VU,Spain,Vanuatu,2019M07

In [180]:
date[data.fecha_new[39].strip()]

'07-2022'

In [182]:
data.fecha_new = data.fecha_new.apply(lambda x: date[x.strip()])
data.head()

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,sigla_pais,destino,pais_origen,fecha_new
39,2022M07,8282068,59445853,7,Europa,Europa,Spain,Europa,07-2022
40,2022M06,6839668,49434414,7,Europa,Europa,Spain,Europa,06-2022
41,2022M05,6711305,46808912,7,Europa,Europa,Spain,Europa,05-2022
42,2022M04,5899970,42491346,7,Europa,Europa,Spain,Europa,04-2022
43,2022M03,4159823,33865261,8,Europa,Europa,Spain,Europa,03-2022

In [183]:
data.to_csv('receptor_por_continente_residencia.csv', index=False)

### Reagrupar las tablas necesarias

In [146]:
receptor = pd.concat([receptor_ccaa_pais, receptor_ccaa_africa, receptor_ccaa_america, receptor_ccaa_asia, receptor_ccaa_oceania], axis = 0)

In [147]:
receptor

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen,continente,sigla_pais
1523,2022M07,124,932,7,Andalucia,Albania,Europa,AL
1524,2022M06,144,1138,7,Andalucia,Albania,Europa,AL
1525,2022M05,126,824,6,Andalucia,Albania,Europa,AL
1526,2022M04,145,1006,6,Andalucia,Albania,Europa,AL
1527,2022M03,95,594,6,Andalucia,Albania,Europa,AL
...,...,...,...,...,...,...,...,...
159804,2019M11,0,0,0,Total nacional,Vanuatu,Oceania,VU
159805,2019M10,0,0,0,Total nacional,Vanuatu,Oceania,VU
159806,2019M09,0,0,0,Total nacional,Vanuatu,Oceania,VU
159807,2019M08,0,0,0,Total nacional,Vanuatu,Oceania,VU
159808,2019M07,0,0,0,Total nacional,Vanuatu,Oceania,VU

In [189]:
receptor['año'] = receptor.fecha
receptor

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen,continente,sigla_pais,fecha_new,año
1523,2022M07,124,932,7,Andalucia,Albania,Europa,AL,07-2022,2022M07
1524,2022M06,144,1138,7,Andalucia,Albania,Europa,AL,06-2022,2022M06
1525,2022M05,126,824,6,Andalucia,Albania,Europa,AL,05-2022,2022M05
1526,2022M04,145,1006,6,Andalucia,Albania,Europa,AL,04-2022,2022M04
1527,2022M03,95,594,6,Andalucia,Albania,Europa,AL,03-2022,2022M03
...,...,...,...,...,...,...,...,...,...,...
159804,2019M11,0,0,0,Total nacional,Vanuatu,Oceania,VU,11-2019,2019M11
159805,2019M10,0,0,0,Total nacional,Vanuatu,Oceania,VU,10-2019,2019M10
159806,2019M09,0,0,0,Total nacional,Vanuatu,Oceania,VU,09-2019,2019M09
159807,2019M08,0,0,0,Total nacional,Vanuatu,Oceania,VU,08-2019,2019M08
159808,2019M07,0,0,0,Total nacional,Vanuatu,Oceania,VU,07-2019,2019M07

In [190]:
receptor.año = receptor.año.apply(lambda x: date[x.strip()])
receptor.head()

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen,continente,sigla_pais,fecha_new,año
1523,2022M07,124,932,7,Andalucia,Albania,Europa,AL,07-2022,07-2022
1524,2022M06,144,1138,7,Andalucia,Albania,Europa,AL,06-2022,06-2022
1525,2022M05,126,824,6,Andalucia,Albania,Europa,AL,05-2022,05-2022
1526,2022M04,145,1006,6,Andalucia,Albania,Europa,AL,04-2022,04-2022
1527,2022M03,95,594,6,Andalucia,Albania,Europa,AL,03-2022,03-2022

In [191]:
receptor.año = receptor.año.apply(lambda x: int(x.split('-')[1]))

In [192]:
receptor.head()

,fecha,turistas,pernoctaciones,duracion_media_de_los_viajes,zona,pais_origen,continente,sigla_pais,fecha_new,año
1523,2022M07,124,932,7,Andalucia,Albania,Europa,AL,07-2022,2022
1524,2022M06,144,1138,7,Andalucia,Albania,Europa,AL,06-2022,2022
1525,2022M05,126,824,6,Andalucia,Albania,Europa,AL,05-2022,2022
1526,2022M04,145,1006,6,Andalucia,Albania,Europa,AL,04-2022,2022
1527,2022M03,95,594,6,Andalucia,Albania,Europa,AL,03-2022,2022

In [193]:
receptor.to_csv('receptor.csv', index=False)

In [194]:
receptor.to_excel('receptor.xlsx', index=False)